@media (max-width: 1291px)
    .container
        width: 1024px
    .about-me
        &__title
            font-size: 40px
            &::before
                height: 4px
                width: 300px
        &__wrapper
            margin-top: 40px
        &__subtitle
            font-size: 40px
            line-height: 44px
            color: #1B1B1B
            &::before
                left: 130px
                bottom: 0
                top: 4px
                width: 211px
                height: 6px
                z-index: -1
            &::after
                content: ''
                left: 15%
                bottom: 3px
                width: 210px
                height: 4px
        &__descr
            width: 503px
            font-size: 16px
            line-height: 18px
            margin-bottom: 20px
        &__text
            margin-bottom: 55px
        &__photo
            width: 300px
            height: 450px
        &__service
            &_item
                display: flex
                align-items: center
                &:first-child
                    margin-right: 40px
                h3
                    font-size: 16px
                    line-height: 18px
        &__education
            &_title
                font-size: 24px
                line-height: 28px
                margin-left: 65px
                &::after
                    transform: translateX(-40%)
                    width: 40px
                    height: 3.5px
            &_subtitle
                font-size: 16px
                line-height: 18px
            &_descr
                font-size: 14px
                line-height: 16px
        &__decorate
            &_1
                right: -36px
                top: -1px
                width: 190px
                height: 22px
            &_2
                top: 5px
                right: -51px
                width: 183px
                height: 32px
            &_3
                bottom: -36px
                left: -18px
                width: 256px
                height: 53px
            &_4
                right: -36px
                bottom: -25px
                width: 199px
                height: 50px
    .logo
        &__icon
            &_self-study
                width: 37px
                height: 37px
            &_course
                width: 43px
                height: 43px
        span
            font-size: 38px
            line-height: 42px
    .circle
        width: 52px
        height: 52px
    .skills
        &__title
            font-size: 24px
            line-height: 28px
            margin-bottom: 60px
            &::after
                left: 37%
                width: 45px
                height: 3.5px
        &__wrapper
            width: 900px
        &__item
            margin-bottom: 35px
        &__descr
            width: 307px
            p
                font-size: 12px
                line-height: 14px
            h5
                font-size: 14px
                line-height: 16px
                &::after
                    width: 300px
        &__decorate_1
            left: -40px
            bottom: -54px
            width: 400px
            height: 66px
        &__decorate_2
            right: -16px
            bottom: 156px
            width: 191px
            height: 21px
        &__decorate_3
            right: -40px
            top: -22px
            width: 530px
            height: 36px
        &__decorate_4
            left: -20px
            top: 13px
            width: 123px
            height: 21px
    .for-client
        margin-bottom: 50px
        &__title
            font-size: 40px
            margin-bottom: 40px
            &::after
                height: 4px
                width: 450px
        &__subtitle
            font-size: 24px
            line-height: 28px
            color: #1B1B1B
            margin-bottom: 30px
            &::after
                left: 40%
                width: 45px
                height: 3.5px
        &__arrow
            &_1
                transform: rotate(-90deg)
                width: 40px
                right: 48%
                top: 140px
            &_2
                width: 40px
                right: 48%
                top: 310px
            &_3
                transform: rotate(-90deg)
                width: 40px
                right: 48%
                top: 480px
            &_4
                width: 40px
                left: 46.5%
                top: 650px
            &_5
                transform: rotate(-90deg)
                width: 40px
                right: 48%
                top: 820px
            &_6
                transform: rotate(-90deg)
                width: 40px
                right: 48%
                top: 990px
    .portfolio
        &__title
            font-size: 40px
            margin-bottom: 120px
            &::after
                height: 4px
                width: 350px
    .card
        &__title
            font-size: 34px
            line-height: 38px
        &__descr
            font-size: 16px
            line-height: 18px
        &__btn
            a
                font-size: 14px
                line-height: 16px
    .price
        margin-bottom: 70px
        &__title
            font-size: 40px
            margin-bottom: 70px
            &::after
                height: 4px
                width: 300px
        &__item
            &_subtitle
                font-size: 20px
                line-height: 24px
            &_number
                font-size: 20px
                line-height: 22px
                &_1
                    &::after
                        width: 269px
                &_2
                    &::after
                        width: 223px
                &_3
                    &::after
                        width: 317px
            &_descr
                font-size: 16px
                line-height: 18px
        &__note
            font-size: 14px
            line-height: 16px
    .contacts
        &__title
            font-size: 40px
            margin-bottom: 60px
            &::after
                height: 4px
                width: 400px
        &__photo
            display: none
        &__wrapper
            justify-content: center
            padding: 0
        &__subtitle
            font-size: 28px
            line-height: 32px
            margin-bottom: 20px
            &::after
                width: 60px
                height: 3px
                right: 77%
        &__text
            margin-bottom: 10px
        &__socialnetworks
            margin-bottom: 8px

@media (max-width: 1022px)
    .container
        width: 760px
    .skills
        &__title
            margin-bottom: 40px
            &::after
                left: 33%
        &__wrapper
            width: 468px
            padding: 30px 21px 0px
        &__decorate_1
            left: -40px
            bottom: -25px
            width: 400px
            height: 46px
        &__decorate_2
            right: -26px
            bottom: 396px
        &__decorate_3
            right: -40px
            top: -22px
            width: 350px
            height: 36px
        &__decorate_4
            left: -30px
            top: 133px
            width: 173px
    .portfolio
        &__card
            width: 190px
            height: 257px
            margin-bottom: 66px
            &::before
                bottom: -25px
                right: -42px
                width: 157px
                height: 40px
            &::after
                width: 174px
                top: -13px
                left: -13px
                height: 174px
    .card
        &__title
            font-size: 28px
            line-height: 34px
            margin-bottom: 33px
            &_hover
                &::after
                    width: 138px
                    height: 2px
                    bottom: -3px
        &__filter
            padding: 58px 0 13px
            width: inherit
            height: inherit
        &__wrapper
            padding: 10px 14px 0 15px
            height: 107px
            width: 100%
        &__descr
            font-size: 12px
            line-height: 14px
            margin-bottom: 13px
        &__btn
            margin: 0 auto
            width: 99px
            height: 20px
            padding-bottom: 5px
            a
                font-size: 12px
                line-height: 14px
    .about-me
        &__wrapper
            flex-direction: column
            align-items: center
        &__photo
            margin-top: 30px
    .promo
        &__title
            font-size: 60px
    .nav
        height: 30px
        &__item
            height: 30px
            padding: 0px 25px
        &__link
            font-size: 14px
            line-height: 16px

@media (max-width: 767px)
    .container
        width: 400px
    .promo
        &__filter
            padding-top: 42vh
        &__title
            font-size: 40px
            line-height: 44px
    .nav
        .container
            width: 100%
        &__wrapper
            flex-direction: column
            justify-content: flex-start
            height: 100vh
            z-index: 2
            position: absolute
            top: 0
            right: -100%
            width: 50%
            padding: 30px 20px
            background: rgba(103, 197, 156, 0.7)
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            transition: 0.5s all
            &_active
                right: 0
        &__item
            padding-right: 0
            border: none
            margin: 10px
            &:hover
                background: none
            a
                font-size: 18px
    .hamburger
        z-index: 3
        display: block
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
        height: 14px
        width: 26px
        span
            display: block
            height: 2px
            background-color: #EFEFEF
            margin-bottom: 4px
            border-radius: 5px
            transition: 0.5s all
        &_active
            span
                margin-bottom: 1px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .skills
        &__title
            margin-bottom: 40px
            &::after
                left: 13%
        &__wrapper
            width: 400px
            padding: 15px 10px 0px
        &__decorate_1
            left: -10px
            bottom: -12px
            width: 250px
            height: 30px
        &__decorate_2
            right: -9px
        &__decorate_3
            right: -10px
            top: -11px
            width: 195px
            height: 18px
        &__decorate_4
            left: -10px
            top: 115px
        &__descr
            width: 250px
            h5
                &::after
                    width: 260px
    .about-me
        padding-top: 40px
        &__title
            font-size: 32px
            line-height: 36px
            &::before
                top: 35px
                height: 3px
                width: 250px
        &__wrapper
            margin-top: 40px
        &__subtitle
            font-size: 30px
            line-height: 34px
            margin-bottom: 5px
            &::before
                left: 93px
                width: 150px
                height: 4px
            &::after
                left: 16%
                width: 145px
                height: 3px
        &__descr
            width: 343px
            font-size: 14px
            line-height: 16px
        &__text
            margin-bottom: 45px
    .for-client
        padding-top: 40px
        margin-bottom: 50px
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 40px
            &::after
                height: 3px
                width: 350px
                top: 46px
        &__subtitle
            font-size: 22px
            line-height: 26px
            margin-bottom: 20px
            &::after
                left: 28%
                width: 35px
                height: 2px
        &__item
            width: 338px
            &_subtitle
                line-height: 18px
                font-size: 16px
            &_descr
                line-height: 16px
                font-size: 14px
    .portfolio
        padding-top: 40px
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 60px
            &::after
                height: 3px
                width: 250px
        &__card-list
            padding: 0 20px
    .price
        padding-top: 40px
        margin-bottom: 70px
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 40px
            &::after
                height: 3px
                width: 220px
        &__item
            width: 320px
            &_subtitle
                font-size: 16px
                line-height: 20px
            &_number
                font-size: 16px
                line-height: 18px
                &_1
                    &::after
                        width: 145px
                &_2
                    &::after
                        width: 107px
                &_3
                    &::after
                        width: 180px
            &_descr
                font-size: 14px
                line-height: 16px
        &__note
            font-size: 12px
            line-height: 14px
    .contacts
        padding: 40px 0
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 40px
            &::after
                height: 3px
                width: 290px
        &__info
            width: 310px

        &__wrapper
            justify-content: center
            padding: 0
        &__subtitle
            font-size: 22px
            line-height: 26px
            margin-bottom: 15px
            &::after
                width: 40px
                height: 2px
                right: 84%
        &__form
            grid-template: 45px 160px 35px/repeat(2,145px)
            row-gap: 20px
        &__button
            width: 130px
            font-size: 12px
        &__policy
            font-size: 10px
            margin-left: 15px

@media (max-width: 376px)
    .container
        width: 370px
    .skills
        &__title
            margin-bottom: 30px
        &__wrapper
            width: 360px
        &__decorate_1
            left: 10px
            bottom: -12px
            width: 250px
            height: 30px
        &__decorate_2
            right: 2px
        &__decorate_3
            right: 10px
            top: -11px
            width: 195px
            height: 18px
        &__decorate_4
            left: 2px
            top: 115px
        &__descr
            width: 220px
            margin-left: 15px
            h5
                &::after
                    width: 220px
    .about-me
        .container
            padding: 0 10px 
        &__wrapper
            margin-top: 30px
        &__decorate
            &_1
                right: -16px
            &_2
                right: -25px
            &_4
                right: -26px
        &__subtitle
            &::after
                left: 19%
                width: 145px
                height: 3px
        &__service_item:first-child 
            margin-right: 0
            
@media (max-width: 426px)   
    .modal
        width: 300px
        min-height: 111px
        padding: 47px 20px 25px
        &__subtitle
            font-size: 26px
            line-height: 30px

@media (max-width: 321px)
    .container
        width: 310px
    .skills
        &__wrapper
            width: 310px
        &__decorate_1
            left: 10px
            bottom: -12px
            width: 250px
            height: 30px
        &__descr
            width: 190px
            margin-left: 10px
            p
                font-size: 10px
                line-height: 12px
            h5
                &::after
                    width: 190px
        &__logo
            height: 85px
            width: 85px
    .about-me
        .container
            padding: 0
        padding-top: 40px
        &__info
            width: 310px
        &__wrapper
            width: 310px
        &__subtitle
            font-size: 30px
            line-height: 34px
            margin-bottom: 5px
            &::before
                left: 11px
                width: 120px
            &::after
                left: 21%
        &__descr
            width: 310px
        &__photo
            width: 250px
            height: 375px
        &__decorate
            &_3
                width: 226px
            &_4
                right: -10px
    .logo
        margin-right: 20px
    .for-client
        &__title
            margin-bottom: 30px
            &::after
                width: 270px
                top: 36px
        &__item
            &_descr
                font-size: 12px
                line-height: 14px
    .price
        &__title
            margin-bottom: 30px
        &__item
            width: 300px
            &_subtitle
                font-size: 16px
                line-height: 20px
            &_number
                font-size: 14px
                line-height: 16px
                &_1
                    &::after
                        width: 133px
                &_2
                    &::after
                        width: 97px
                &_3
                    &::after
                        width: 170px
            &_descr
                font-size: 14px
                line-height: 16px