@mixin item__title 
    font-family: 'Roboto'
    font-weight: 700
    font-size: 18px
    line-height: 22px
    color: #1B1B1B
@mixin item__descr
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #717171
@mixin title
    font-family: 'Roboto'
    font-weight: 500
    font-size: 48px
    line-height: 54px
    color: #1B1B1B
    text-align: center
    position: relative
@mixin title__decorate
    content: ''
    display: block
    position: absolute
    height: 5px
    border-radius: 5px
    right: 50%
    transform: translateX(50%)
    background-color: $main-color
@mixin number__decorate
    content: ''
    display: block
    position: absolute
    height: 2px
    border-radius: 5px
    right: 0
    background-color: $main-color
@mixin arrow
        position: absolute
        width: 25px
        height: 1.5px
        background-color: #717171
        border-radius: 5px
        &::after
            content: ''
            position: absolute
            height: 1.5px
            border-radius: 5px
            left: -1px
            width: 8px
            transform: rotate(-45deg)
            background-color: #717171
            top: -2px
        &::before
            content: ''
            position: absolute
            height: 1.5px
            border-radius: 5px
            left: -1px
            width: 8px
            transform: rotate(45deg)
            background-color: #717171
            top: 2px
    

