@import './base/variables'
@import './base/mixins'
*
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth
    button
        cursor: pointer
    a
        cursor: pointer
.container
    width: 1140px
    margin: 0 auto
.hamburger
    display: none
.hide
    display: none
.show
    display: flex
    transition: all 0.5s
@import './blocks/logo' 
@import './blocks/nav'
@import './blocks/promo'
@import './blocks/about-me'
@import './blocks/skills'
@import './blocks/for-client'
@import './blocks/portfolio'
@import './blocks/price'
@import './blocks/contacts'
@import './base/media'