.contacts
    padding: 80px 0
    &__title
        @include title
        margin-bottom: 60px
        &::after
            @include title__decorate
            width: 540px
    &__photo
        background: url(../img/my-photo.jpg) center center/cover no-repeat
        width: 400px
        height: 546px
        border-radius: 5px
        position: relative
    &__info
        display: flex
        flex-direction: column
        align-content: start
        width: 565px
    &__wrapper
        display: flex
        justify-content: space-between
        padding: 0 20px 0 65px
    &__subtitle
        font-family: 'Roboto'
        font-weight: 700
        font-size: 36px
        line-height: 40px
        color: #1B1B1B
        margin-bottom: 30px
        &::after
            @include title__decorate
            width: 68px
            height: 3px
    &__text
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #1B1B1B
        margin-bottom: 18px
    &__socialnetworks
        display: flex
        margin-bottom: 16px
        &_item
            width: 30px
            margin-right: 20px
    &__offer
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #000000
    &__form
        margin-top: 35px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 265px)
        justify-content: space-between
        row-gap: 30px
        label
            font-family: 'Roboto'
            position: absolute
            height: 16px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
            diplay: block
            margin-bottom: 0
            top: -7px
            left: 12px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 14px
            color: #000000
            border: 1px solid #000000
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px 20px
            font-family: 'Roboto'
            font-weight: 400
            font-size: 14px
            color: #000000
            border: 1px solid #000000
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2, auto)
    &__policy
        font-family: 'Roboto'
        font-weight: 500
        font-size: 12px
        display: flex
        align-items: center
        input
            margin-right: 10px
    &__button
        width: 219px
        background: $main-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        border: none
        font-family: 'Roboto'
        font-weight: 500
        font-size: 18px
        color: #1B1B1B
        transition: all 0.5s
        &:hover
            background-color: #71BBAE
        &:active
            background-color: #6DA99E
    &__decorate
        &_1
            position: absolute
            width: 549px
            left: -129px
            top: -31px
            height: 61px
            background: rgba(103, 197, 157, 0.6)
            border-radius: 5px
            z-index: -1
        &_2
            position: absolute
            right: -46px
            top: 200px
            z-index: -1
            width: 171px
            height: 29px
            border-radius: 5px
            background: $main-color
        &_3
            position: absolute
            border-radius: 5px
            left: -80px
            top: 367px
            width: 257px
            height: 29px
            background: $main-color
            z-index: -1
        &_4
            position: absolute
            border-radius: 5px
            left: -154px
            bottom: -26px
            width: 299px
            height: 61px
            background: rgba(103, 197, 157, 0.4)
            backdrop-filter: blur(5px)
            z-index: 1