.logo
    display: flex
    margin-right: 30px
    position: relative
    &__icon
        position: absolute
        left: 80%
        bottom: -8px
        transform: translateX(-50%)
        &_self-study
            width: 42px
            height: 42px
        &_course
            width: 48px
            height: 48px
    span
        font-family: 'Roboto'
        font-weight: 600
        font-size: 40px
        line-height: 44px
        color: #1B1B1B
        position: absolute
        z-index: 2
        top: -10px
        left: -3px
.circle
    width: 59px
    height: 59px
    background: $main-color
    border-radius: 100%
    position: relative
