.modal
    z-index: 20
    position: fixed
    top: 150%
    left: 50%
    transform: translate(-50%,-50%)
    width: 456px
    min-height: 111px
    background: #FFFBFB
    border-radius: 5px
    padding: 47px 34px 35px
    transition: 0.5s all
    opacity: 0
    &_active
        top: 50%
        opacity: 1
    &__close
        position: absolute
        top: 14px
        right: 14px
        font-size: 31px
        line-height: 18px
        cursor: pointer
    &__subtitle
        text-align: center
        font-family: 'Roboto'
        font-weight: 500
        font-size: 30px
        line-height: 34px
        color: #1B1B1B
        margin-bottom: 20px
    &__descr
        text-align: center
        font-family: 'Roboto'
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #1B1B1B
        margin-bottom: 30px
    &__button
        width: 100%
        height: 49px
        background: $main-color
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2)
        border-radius: 5px
        text-align: center
        font-family: 'Roboto'
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color:#FFFFFF
        border: none
        transition: 0.3s all
        &:hover
            background: $second-color
        &:active
            background: #559a8d