.nav
    position: fixed
    z-index: 5
    width: 100vw
    height: 50px
    transition: all 0.5s
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__item
        height: 50px
        display: flex
        align-items: center
        padding: 0px 40px
        transition: all 0.5s
        &:hover
            background: $second-color
    &__link
        font-family: 'Roboto'
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #EFEFEF
        text-decoration: none
        &:hover
            color: #EFEFEF
    &_scrolled
        background: $main-color
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    &__background
        display: block
        opacity: 0
        position: fixed
        margin: 0 auto
        height: 0
        width: 0
        height: 100vh
        width: 100%
        z-index: -1
        background-color: rgba(0, 0, 0, 0.15)
        transition: all 0.3s
        &_active
            z-index: 6
            opacity: 100%
