.intro
    &__title
        font-family: 'Roboto'
        font-weight: 500
        font-size: 40px
        line-height: 44px
        color: #1B1B1B
        text-align: center
        margin-top: 40px
        margin-bottom: 20px
    &__text 
        font-family: 'Roboto'
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #1B1B1B
        text-align: left
        span
            font-weight: 700
.section
    &__title
        font-family: 'Roboto'
        font-weight: 500
        font-size: 34px
        line-height: 38px
        color: #1B1B1B
        text-align: center
        margin-top: 60px
        margin-bottom: 20px
    &__text 
        font-family: 'Roboto'
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #1B1B1B
        text-align: left
        span
            font-weight: 700
