.portfolio
    padding-top: 80px
    &__title
        @include title
        position: relative
        margin-bottom: 120px
        &::after
            @include title__decorate
            width: 407px
    &__card-list
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__card
        &_1
            background: url(../img/portfolio-1.png) center center/cover no-repeat
        &_2
            background: url(../img/promo-bg.jpg) center center/cover no-repeat
        &_3
            background: url(../img/tutor.jpg) center center/cover no-repeat
        &_4
            background: url(../img/calendar.jpg) center center/cover no-repeat
        width: 286px
        height: 383px
        position: relative
        margin: 0 60px 100px
        &::before
            content: ''
            display: block
            position: absolute
            bottom: -38px
            right: -63px
            border-radius: 5px
            z-index: 1
            width: 236px
            height: 60px
            background: rgba(103, 197, 157, 0.4)
            backdrop-filter: blur(10px)
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
        &::after
            content: ''
            display: block
            position: absolute
            width: 262px
            top: -20px
            left: -20px
            height: 262px
            border-radius: 5px
            background-color: $main-color
            z-index: -1
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2)
.card
    &__title
        font-family: 'Roboto'
        font-weight: 500
        font-size: 40px
        line-height: 47px
        color: #FFFFFF
        text-align: center
        position: relative
        margin-bottom: 50px
        &::after
            @include title__decorate
            width: 208px
            height: 3px
            position: absolute
            bottom: -5px
            opacity: 0
            transition: all 0.5s
        // &_hover
        //     &::after
        //         opacity: 100%
    &__filter
        padding: 87px 0 20px
        width: inherit
        height: inherit
        background: rgba(40, 40, 40, 0.3)
        backdrop-filter: blur(0.5px)
        transition: all 0.7s
        &:hover
            backdrop-filter: blur(1px)
    &__wrapper
        display: flex
        transition: all 0.5s
        flex-direction: column
        justify-content: center
        padding: 15px 22px 0 23px
        height: 161px
        width: 100%
        background: rgba(95, 95, 95, 0.5)
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
    &__descr
        font-family: 'Roboto'
        font-weight: 400
        font-size: 16px
        line-height: 18px
        color: #fff
        margin-bottom: 20px
    &__btn
        margin: 0 auto
        width: 149px
        height: 28px
        background: #fff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        border: none
        transition: all 0.6s
        &:hover
            background-color: #EFEFEF
        &:active
            background-color: #D9D9D9
        a
            font-family: 'Roboto'
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #1B1B1B
            text-decoration: none