.promo
    background: url(../img/promo-bg.jpg) center center/cover no-repeat
    height: 100vh
    &__filter
        background: rgba(40, 40, 40, 0.4)
        backdrop-filter: blur(0.5px)
        height: inherit
        padding-top: 42vh
    &__title
        text-align: center
        font-family: 'Satisfy'
        font-style: normal
        font-weight: 400
        font-size: 80px
        line-height: 100px
        color: #FFFFFF
        text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.4)